# MOD1

./: ARCHITECTURE.md  CHANGELOG.md  FIX_PERMISSIONS.md  INSTALLATION_AUTO_UPDATE.md  INSTALLATION_CLIENT.md  PUSH_TO_GITHUB.md  README.md  README_SUBMOD.md  RELEASE_NOTES.md  SETUP_GITHUB.md  SUBMODE1_GUIDE.md  SUBMODE2_GUIDE.md  SYSTEME_AUTHENTIFICATION.md  WAITING_ROOM_GUIDE.md  build.gradle  changelog.txt  gradle.properties  run-serveur.bat  update-mod.bat  update-mod.sh
.claude/: settings.local.json
.github/workflows/: release-mod.yml  release.yml
Informations/: CANDY_SPAWN_GUIDE.md  INSTALLATION_AUTO_UPDATE.md  SUBMODE1_GUIDE.md  SUBMODE2_GUIDE.md
src/main/java/com/example/mysubmod/: GestionnaireEvenementsServeur.java  MonSubMod.java  MySubMod.java  ServerEventHandler.java
src/main/java/com/example/mysubmod/auth/: AdminAuthManager.java  AdminAuthPacket.java  AdminAuthRequestPacket.java  AdminAuthResponsePacket.java  AdminPasswordScreen.java  AuthManager.java  AuthPasswordScreen.java  CredentialsStore.java  ParkingLobbyEventHandler.java  ParkingLobbyManager.java  QueueTokenPacket.java  QueueTokenRequestPacket.java  QueueTokenStorage.java  QueueTokenVerifyPacket.java
src/main/java/com/example/mysubmod/authentification/: EcranMotDePasseAdmin.java  EcranMotDePasseAuth.java  GestionnaireAuth.java  GestionnaireAuthAdmin.java  GestionnaireLobbyAttente.java  GestionnaireSalleAttente.java  PaquetAuthAdmin.java  PaquetDemandeAuthAdmin.java  PaquetDemandeJetonFile.java  PaquetJetonFile.java  PaquetReponseAuthAdmin.java  PaquetVerificationJetonFile.java  StockageIdentifiants.java  StockageJetonsFile.java  UtilitaireIp.java  UtilitaireMotDePasse.java
src/main/java/com/example/mysubmod/cartes/: BlocCarte.java  CarteDonnees.java  GestionnaireCartes.java  GestionnaireEvenementsCartes.java  TypeBonbonCarte.java  TypeElementCarte.java  ZoneCarte.java
src/main/java/com/example/mysubmod/cartes/client/: ChargementCarteClient.java  EcranCartesEtParcelles.java  EcranEditeurCarte.java  EcranImportCsvCarte.java  EcranListeCartes.java  EcranSelectionZoneDepart.java  GestionnairePaquetsCartes.java  RenduChargementCarte.java
src/main/java/com/example/mysubmod/cartes/jeu/: GestionnairePartieCarte.java  PiloteChargementCarte.java
src/main/java/com/example/mysubmod/cartes/reseau/: PaquetChoixZoneDepart.java  PaquetDemandeDonneesCarte.java  PaquetDemandeEditeurCarte.java  PaquetDemandeListeCartes.java  PaquetDonneesCarte.java  PaquetFermetureEditeurCarte.java  PaquetListeCartes.java  PaquetProgressionChargement.java  PaquetRefusLancement.java  PaquetReponseEditeurCarte.java  PaquetResultatSauvegardeCarte.java  PaquetSauvegardeCarte.java  PaquetSelectionCarte.java  PaquetSelectionZoneDepart.java  PaquetSuppressionCarte.java  UtilitaireCompressionCarte.java
src/main/java/com/example/mysubmod/client/: ClientEventHandler.java  ClientSubModeManager.java  GestionnaireEvenementsClient.java  GestionnairePaquetsLogs.java  GestionnaireSubModeClient.java  GuideClavier.java  HUDClavier.java  HUDSousMode1.java  HUDSousMode2.java  LogPacketHandler.java  SubMode1HUD.java  SubMode2HUD.java  TimerHUD.java
src/main/java/com/example/mysubmod/commandes/: CommandeSousMode.java
src/main/java/com/example/mysubmod/commands/: SubModeCommand.java
src/main/java/com/example/mysubmod/items/: CandyBlueItem.java  CandyItem.java  CandyRedItem.java  ModItems.java
src/main/java/com/example/mysubmod/miseajour/: ConfigMiseAJour.java  GestionnaireEvenementsMiseAJour.java  GestionnaireMiseAJour.java
src/main/java/com/example/mysubmod/mixin/: MixinComptageListeJoueurs.java  MixinFiltreDiffusionListeJoueurs.java  MixinMessagesConnexionDeconnexion.java  MixinPlacementNouveauJoueur.java  MixinPlayerListBroadcastFilter.java  MixinPlayerListCount.java  MixinPlayerListJoinLeaveMessages.java  MixinPlayerListServerFull.java  MixinServerLoginPacketListenerImplPlaceNewPlayer.java  MixinServeurPlein.java  MixinTutorialDisable.java
src/main/java/com/example/mysubmod/network/: AdminStatusPacket.java  LogDataPacket.java  LogDeletePacket.java  LogDownloadPacket.java  LogListPacket.java  LogListRequestPacket.java  NetworkHandler.java  SubMode2LogListRequestPacket.java  SubModeChangePacket.java  SubModeControlScreenPacket.java  SubModeControlScreenRequestPacket.java  SubModeRequestPacket.java
src/main/java/com/example/mysubmod/objets/: BlocBonbonCache.java  BlocsMod.java  ItemBonbon.java  ItemBonbonBleu.java  ItemBonbonRouge.java  ItemsMod.java  UtilisationBonbonTypeSousMode3.java
src/main/java/com/example/mysubmod/reseau/: GestionnaireReseau.java  GestionnaireVersionClient.java  PaquetChangementSousMode.java  PaquetDemandeEcranControleSousMode.java  PaquetDemandeListeLogs.java  PaquetDemandeListeLogsSousMode2.java  PaquetDemandeSousMode.java  PaquetDonneesLogs.java  PaquetEcranControleSousMode.java  PaquetListeLogs.java  PaquetStatutAdmin.java  PaquetSuppressionLogs.java  PaquetTelechargementLogs.java
src/main/java/com/example/mysubmod/server/: LogManager.java
src/main/java/com/example/mysubmod/serveur/: GestionnaireLogs.java
src/main/java/com/example/mysubmod/sousmodes/: GestionnaireSousModes.java  ProtectionPlateformeSpectateur.java  SousMode.java
src/main/java/com/example/mysubmod/submodes/: SubMode.java  SubModeManager.java
src/main/java/com/example/mysubmod/util/: PlayerFilterUtil.java
src/main/java/com/example/mysubmod/utilitaire/: UtilitaireCheminSecurise.java  UtilitaireFiltreJoueurs.java
src/main/resources/: mysubmod.mixins.json
src/main/resources/assets/mysubmod/blockstates/: bonbon_cache_pierre.json  bonbon_cache_terre.json
src/main/resources/assets/mysubmod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/mysubmod/models/block/: bonbon_cache_pierre.json  bonbon_cache_terre.json
src/main/resources/assets/mysubmod/models/item/: candy.json  candy2d.json  candy3d.json  candy_blue.json  candy_blue_2d.json  candy_blue_3d.json  candy_red.json  candy_red_2d.json  candy_red_3d.json
src/test/java/com/example/mysubmod/cartes/: CarteDonneesTest.java
(+212 files in other folders)
