plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.example'
archivesBaseName = 'mysubmod'

// Version interne du mod, unique par build (le CI passe -PmodVersion=...).
// Le nom du jar reste mysubmod-1.0.0.jar (via 'version' ci-dessus) ; seule la version
// declaree dans mods.toml change -> force les clients a avoir EXACTEMENT la meme version
// que le serveur (MATCH_VERSION), donc les clients plus anciens sont refuses.
def modVersion = (findProperty('modVersion') ?: '1.0.0').toString()

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mysubmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mysubmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.39'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Tests unitaires du domaine « cartes » (classes sans dépendance Minecraft)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

// Les tests s'exécutent avec `gradlew test` et font partie de `gradlew build` :
// la CI (release.yml) refuse donc de publier un jar dont les tests échouent.
test {
    useJUnitPlatform()
    // Le test de charge construit une carte 1800×1800 pleine (~3,2 M de blocs)
    maxHeapSize = '3g'
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat 'full'
    }
}

mixin {
    add sourceSets.main, 'mysubmod.refmap.json'
    config 'mysubmod.mixins.json'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Injecte la version du mod dans mods.toml au moment du build (remplace ${mod_version}).
processResources {
    var props = [mod_version: modVersion]
    inputs.properties props
    filesMatching('META-INF/mods.toml') {
        expand props
    }
}